PORT=5000
MONGO_URI=mongodb+srv://sohaibazmi101:Sohaib123@local-market-cluster.jsdttlb.mongodb.net/?retryWrites=true&w=majority&appName=local-market-cluster
JWT_SECRET=yourSuperSecretKey
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
