PORT=5000
MONGO_URI=mongodb+srv://user1:pass123@local-market-cluster.jsdttlb.mongodb.net/?retryWrites=true&w=majority&appName=local-market-cluster
JWT_SECRET=thisismysecretkeyforjwatandusefordevelopmentpuposeonly
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
CLOUDINARY_NAME=dfmar47r3
CLOUDINARY_KEY=563945767545113
CLOUDINARY_SECRET=V-RChr6DRrxkzXUbBnCCT1x2QgI
